# BringMeToLifeMod

./: .gitignore  RevivalMod.sln
KeepMeAlive-Core/: KeepMeAlive.csproj  Plugin.cs  README.md
KeepMeAlive-Core/Components/: BodyInteractable.cs  InteractableBuilder.cs  MedPickerInteractable.cs  RMPlayer.cs  RMSession.cs
KeepMeAlive-Core/Features/: BodyInteractableRuntime.cs  DownedHealthAndEffectsManager.cs  DownedMovementController.cs  DownedStateController.cs  PostRevivalController.cs  RevivalController.cs  TeamMedical.cs
KeepMeAlive-Core/Fika/: FikaBridge.cs  FikaMethods.cs  Packets.cs
KeepMeAlive-Core/Helpers/: ConfigurationManagerAttributes.cs  CustomTimer.cs  DeathMode.cs  DownedUiBlocker.cs  GodMode.cs  KeepMeAliveSettings.cs  PlayerFacingMessages.cs  PlayerMessageRouter.cs  PlayerRestorations.cs  PostReviveEffects.cs  RevivalAuthority.cs  RevivalDebugLog.cs  ReviveDebug.cs  RevivePolicy.cs  Utils.cs  VFX_UI.cs
KeepMeAlive-Core/Patches/: Patches.cs
KeepMeAlive-Core/Properties/: AssemblyInfo.cs
KeepMeAlive-Server/: KeepMeAlive.Server.csproj  RevivalServerConfig.cs  ServerModMetadata.cs  TraderConstants.cs  mod.manifest.json
KeepMeAlive-Server/Callbacks/: RevivalStateCallbacks.cs
KeepMeAlive-Server/Http/: EndRaidDamageHistoryFixListener.cs  RevivalStateHttpListener.cs
KeepMeAlive-Server/Models/Revival/: RevivalAuthorityModels.cs
KeepMeAlive-Server/OnLoad/: RevivalPostLoad.cs  RevivalPreLoad.cs
KeepMeAlive-Server/Routers/Static/: RevivalStateStaticRouter.cs
KeepMeAlive-Server/Services/: RevivalConfigService.cs  RevivalDatabasePatchService.cs  RevivalStateService.cs
RevivalMod-Core/: Plugin.cs  README.md  RevivalMod.csproj
RevivalMod-Core/Components/: BodyInteractable.cs  InteractableBuilder.cs  MedPickerInteractable.cs  RMPlayer.cs  RMSession.cs  RevivalModPlayer.cs
RevivalMod-Core/Features/: BodyInteractableManager.cs  DownedHealthAndEffectsManager.cs  DownedMovementController.cs  DownedStateController.cs  Features.cs  PostRevivalController.cs  RevivalController.cs  SelfRevivalController.cs  TeamMedical.cs
RevivalMod-Core/Fika/: FikaBridge.cs  FikaMethods.cs  Packets.cs
RevivalMod-Core/Helpers/: BodyPartRestoration.cs  ConfigurationManagerAttributes.cs  CustomTimer.cs  DeathMode.cs  GhostMode.cs  GodMode.cs  MedicalAnimations.cs  PlayerRestorations.cs  PostReviveEffects.cs  RevivalAuthority.cs  RevivalModSettings.cs  ReviveDebug.cs  Utils.cs  VFX_UI.cs
RevivalMod-Core/Patches/: ApplyDamagePatch.cs  AvailableActionsPatch.cs  DeathPatch.cs  GameStartedPatch.cs  GhostModeEnemyListPatch.cs  OnPlayerCreatedPatch.cs  Patches.cs  SpecialSlotDefibPatch.cs
RevivalMod-Fika/: Main.cs  RevivalMod-Fika.csproj
RevivalMod-Fika/Fika/: FikaMethods.cs
RevivalMod-Fika/Helpers/: RevivalModSettings.cs  Utils.cs
RevivalMod-Fika/Packets/: Packets.cs
RevivalMod-Fika/Patches/: DeathPatch.cs  GameStartedPatch.cs
RevivalMod-Server/: RevivalMod.Server.csproj  RevivalServerConfig.cs  ServerModMetadata.cs  TraderConstants.cs  mod.manifest.json  package-lock.json  package.json  tsconfig.json
RevivalMod-Server/Callbacks/: RevivalStateCallbacks.cs
RevivalMod-Server/Http/: EndRaidDamageHistoryFixListener.cs  RevivalStateHttpListener.cs
RevivalMod-Server/Models/Revival/: RevivalAuthorityModels.cs
RevivalMod-Server/OnLoad/: RevivalPostLoad.cs  RevivalPreLoad.cs
RevivalMod-Server/Routers/Static/: RevivalStateStaticRouter.cs
RevivalMod-Server/Services/: RevivalConfigService.cs  RevivalDatabasePatchService.cs  RevivalStateService.cs
